
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}
body{
    height:100vh;
    background:rgb(48, 193, 183);
    display:grid;
    place-items:center center;
}
main{
    height: 80%;
    width: 80%;
}
.content img{
    display:block ;
    Width:100%;  
    border-radius:20px 20px 0 0;
  
     
}
.card{
    height:100%;
    padding-bottom:10px;
    padding-top:20;
}
.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    padding:9px;
    grid-gap:20px;
    
}
.card{
    background-color:#000;
    border-radius:20px;
    box-shadow:0 0 30px rgba(0,0,0,0.20);
    
}
.content{
    position:relative ;
   clip-path:polygon(0 0,100% 0,100% 85%,0 100%);   
     
}
.text h2{
    color:white;
    font-size:15px;
    padding-left:8px;
    Padding-top:2px;
}
#versi{
    margin-top: 12px;
}
#cita{
    padding: 6px 0px 2px 17px;
}
.text p{
    color:white;
    font-size:12px;
    padding-left:13px;
    Padding-top:1px;
  }

.marc{
    padding-top: 10px;
    color: gray;
    font-size:12px;
    font-family: 'Gill Sans', sans-serif;
    text-align: center;
}

/* .shh{
    color:rgb(18, 99, 93);
    font-size:8px;
    padding-left:13px;
    Padding-top:1px;
    text-align: right;
    }
     */
.content::after{
    content:'';
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    border-radius:20px 20px 0 0;
    
}
.card1>.content::after{
  background-image:linear-gradient(70deg,
 #ffff8a8c,rgba(3,169,244,0));
  }
  